exports.run = async(bot) => {
	bot.channels.find("id", process.env.LOG_CHANNALE).send(`**Лог**: Функция **disconnect** - бот отключается, непонятно почему, пробует переподключится...
-------------------------------------------------------------------`)
	console.log('бот отключается, непонятно почему, пробует переподключится...')
}